server {
       listen 80;
       server_name www.khs1994.com;
       return 301 https://$host$request_uri;
}

server {
        listen 443 ssl http2;
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
        server_name  www.khs1994.com;
        root /app/admin/public;
        error_page 404  https://404.khs1994.com;
	      ssl_certificate      conf.d/lets-acme/admin.khs1994.com.cer;
        ssl_certificate_key  conf.d/lets-acme/admin.khs1994.com.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers  on;
        charset utf-8;
        location / {
             try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php/?.*$ {
            fastcgi_pass   php7:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
}
