
user  nginx;         # www www
worker_processes  1;

# worker_processes  auto;

# [ debug | info | notice | warn | error | crit ]

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    # use [ kqueue | rtsig | epoll | /dev/poll | select | poll ] ;
    # use kqueue;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    keepalive_timeout  65;

    #gzip  on;

    # 在 http 段配置好 index,server 段无需再次配置，简化了 server 段配置
    index index.html index.htm index.php;

    include /etc/nginx/conf.d/*.conf;
}
